enable 1
load_all 0
scaling 2
clk1 300
clk2 600
clk3 1000
vsel1 30
vsel2 46
vsel3 58
con_up_threshold 80
con_down_threshold 20
con_freq_step 5
con_sampling_rate 160000
int_min_sample_rate 50000
ond_up_threshold 86
ond_sampling_rate 50000
smt_min_cpu_load 20
smt_max_cpu_load 80
smt_awake_min_freq 300000
smt_sleep_max_freq 300000
smt_up_min_freq 1000000
smt_wakeup_freq 1000000
smt_ramp_up_step 250000
